.activities {
  position: absolute;
  left: 30rem;
  width: calc(100% - 300px);
  height: 100vh;
  top: 8vh;
  &__container {
    width: 95%;
    margin: 3rem auto;
  }
  &__title {
    margin: 2rem 0rem;
    font-size: 1rem;
    color: $primary-text;
    font-family: $primary-font;
    display: flex;
    justify-content: space-between;
    align-items: center;
    button {
      padding: 1rem 1rem;
      font-size: 1.2rem;
      border-radius: 0.5rem;
      border: 1px solid #ddd;
      background: $primary-color;
      color: $white-color;
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5rem;
  }
  &__activity {
    div {
      margin-bottom: 2rem;
    }
    &-title {
      font-size: 2rem;
      font-family: $primary-font;
      color: $primary-text;
    }
    &-image {
      width: 100%;
      height: 50%;
      border-radius: 0.5rem;
      overflow: hidden;
    }
    &-subtitle {
      font-size: 1.5rem;
      color: $secondary-text;
      font-family: $secondary-font;
    }
    &-paragraph {
      font-size: 1rem;
      color: $secondary-text;
      font-family: $secondary-font;
    }
    &-action {
      display: flex;
      flex-direction: column;
      button {
        margin-bottom: 1rem;
        padding: 0.5rem;
        color: $white-color;
        &:first-child {
          background: $primary-color;
          border: none;
          border-radius: 0.5rem;
        }
        &:last-child {
          background: $red-color;
          border: none;
          border-radius: 0.5rem;
        }
      }
    }
    &-amount {
      font-size: 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}
